# enable only for testing
# [project] 
# name = orchard rental service (with app)
# target region = "Bay Area"
# ; TODO: advertise vacant positions
# legal team = (vacant)
# 
# [fruit "Apple"]
# trademark issues = foreseeable
# taste = known
# 
#  [fruit.Date] 
# .taste = novel
# Trademark Issues="truly unlikely"
# 
# [fruit "Raspberry"]
# anticipated problems  ="logistics (fragile fruit)"
# Trademark Issues=\
#  possible
# 
# [fruit.raspberry.proponents.fred]
# date = 2021-11-23, 08:54 +0900
# comment = "I like red fruit."
# [fruit "Date/proponents/alfred"]
# comment: Why,  \
#  \
#  \
#  I would buy dates.
# # folding: Is "\\\\\nn" interpreted as "\\n" or "\n"?
# #   Or does "\\\\" prevent folding?
# -editor  =My name may contain a \\
# newline.
# 
# [section]
# _domain = example.com
# 
# [section.subsection]
# foo = bar
# 
# [section]
# domain = example.com
# 
# [.subsection]
# foo = bar

# example .env file
STRIPE_API_KEY=scr_12345
TWILIO_API_KEY=abcd1234
CHAT_HOST=chat
CLSI_HOST=clsi
CONTACTS_HOST=contacts
DOCSTORE_HOST=docstore
DOCUMENT_UPDATER_HOST=document-updater
FILESTORE_HOST=filestore
GRACEFUL_SHUTDOWN_DELAY_SECONDS=0
HISTORY_V1_HOST=history-v1
LISTEN_ADDRESS=0.0.0.0
MONGO_HOST=mongo
MONGO_URL=mongodb://mongo/mainnode?directConnection=true
NOTIFICATIONS_HOST=notifications
PROJECT_HISTORY_HOST=project-history
REALTIME_HOST=real-time
REDIS_HOST=redis
SPELLING_HOST=spelling
WEBPACK_HOST=webpack
WEB_API_PASSWORD=mainnode
WEB_API_USER=mongo_main
WEB_HOST=web
email_template="<ins><strong>Reminder: ${Date}</strong></ins>
<em>Approve my PR ASAP sir!</em>"